NEXT_PUBLIC_SUPABASE_URL=https://qnbrvkzonebjkunflqmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYnJ2a3pvbmViamt1bmZscW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4ODE4MjUsImV4cCI6MjAyMjQ1NzgyNX0.dNXiKXpnQn6IyvWPvQT-6f5f--PLobVLNhKLmwvr0L8
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=